<!doctype html>
<html>
<head>
<title>9.HTML</title>
<meta charset="utf-8">
</head>
<style>
  .d{  padding:4px;
    border:solid;
    margin:20px;
    display:inline;
    color:red;
    text-align: center;
  }
  .e{  padding:4px;
    border:solid;
    margin:20px;
    display:inline;
    color:blue;
    text-align: center;
  }
  #grid{
    border-top: solid;
    border-right: solid;
    text-align: center;

  }
  .a{ text-align: center;
    border-bottom:solid
  }
  .b{
    text-align: right;
  }
  .c{
    text-align: right;
  }
  ol{
    width:300px;
  }
  </style>
<body>
  <h1 class="a">9.HTML</h1>
  <h2 class="b">WEB1 ~ WEB2 REPEAT</h2>
  <h2 class="c">2019.12.05</h2>
  <h1 class="d">현재 달성치:7</h1>
  <h1 class="e">목표 달성치:8</h1>
  <ol>
    <div id="grid">
<li>오늘 배운것</li>
<li>실습하기</li>
<li>KEY POINT</li>
<li>오늘의 일기</li>
<li>내일의 목표</li>
<li>나만의 규칙</li>
</div>
</ol>
<h1>오늘의 일기</h1>
내가 혼자 코딩하는것은 재미있는것 같다.
하지만 왜인지 강의를 듣기는 싫다.
아직 잘모르겠다... 이게 내 적성에 맞는다면 참 좋을텐데...
그리고 오늘 유한대 예비번호 3번을 받았다.
내가 학교생활을 잘 못한것인지 세상을 너무 우습게 본건지
전문대 가기도 쉽지않다.
영찬이 말을 들어보니까 내가 여기서 과 1등이라고한들 다른 학교들에는
우수한 애들이 참 많은것 같았다.
모든걸 잘 모르겠다.
산책을 하면서 생각 정리를 하고싶은데 그럴 시간이 딱히 없는것 같다.
핑계지만... 일단 이번주까지 복습을 하고 다음주부터 새로 시작해야겠다.
이건 자기 합리화인걸까... 회의감이든다.
하지만 난 나를 믿는다. 잘 해낼 수 있을거라고...
화이팅하자 책상에 앉아서 이만큼만 해도되니까
너무 부담갖지 말고 일단 시작하자.
오늘은 여기까지 해야겠다.
<세상은 꿈꾸는자의 것이라고>
<h1>내일의 목표</h1>
<ol>
<li>이번주 동안 WEB1 ~ WEB2 복습하기</li>
<li>군것질 하지 않기</li>
<li>아침 계란, 저녁 고기</li>
<li>점심 밥 더 달라고 하지않기</li>
<li>지각하지않기</li>
<li> 학교에서 책 읽기</li>
<li>점심에 철봉가서 운동하기</li>
<li>저녁 밥 먹지않기</li>
<li>손톱 깎기</li>
</ol>
<h2>나만의 규칙</h2>
<ol>
<li><strong>매일 일기와 목표를 쓰고, 나만의 규칙을 수정한다<br>
*단 외박시 면제</li>
<li>하루에 목표 달성량을 1개씩 늘린다.</li>
<li>목표설정에 제한은 없다.</li>
<li>현재 목표달성치를 매일 기록한다.</li>
<li>나만의 규칙을 깨트릴 시 미래의 내 성공척도가 10%씩 줄어든다.</li>
<li>1번 사항은 한달에 최대2번 면제 가능하다.<br>
*단 외박을 제외한 횟수임 </li>
<li>2번 사항은 한달에 최대 1번 면제 가능하다.</li>
<li>시작일 기준은 매달 1일이다</li>
<li>코딩 수업은 한달에 22일이상 출석해야한다.</li>
<li>코딩 수업 진도는 강의 시간기준 약 1시간, 실습기준 2시간 반을 기본으로 한다.</li>
</ol>
</body>
  </html>
